    import java.io.*;
    import java.util.*;
    import java.text.*;
    import java.math.*;
    import java.util.regex.*;

    public class Solution {

        public static void main(String[] args) {

            Scanner sc=new Scanner(System.in);
            int n = sc.nextInt();            
            String ans = "Weird";
            String NAns = "Not Weird";
            
            if(n%2==1){
              System.out.println(ans);
            }
            else{
                
                if(n >= 2 && n <= 5){
                    System.out.println(NAns);
                }
                
                if(n >= 6 && n <= 20){
                    System.out.println(ans);
                }
                
                if(n > 20){
                    System.out.println(NAns);
                }
            }
            
            
        }
    }
